# freelec-springboot2-webservice

./: .travis.yml  build.gradle
src/main/java/com/book/springboot/: Application.java
src/main/java/com/book/springboot/config/: WebConfig.java
src/main/java/com/book/springboot/config/auth/: CustomOAth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/book/springboot/domain/user/: User.java  UserRepository.java
src/main/java/com/book/springboot/service/posts/: PostsService.java
src/main/java/com/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/book/springboot/web/dto/: PostsListResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/book/springboot/: HelloControllerTest.java  HelloResponseDtoTest.java
src/test/java/com/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
